<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pharmacy Search</title>
        <!-- links css stylesheets to html file -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel='stylesheet' href="./style.css">
    </head>
    <body>
        <!-- contents of the pharmacy seach screen -->
        <h4>Pharmacy Search</h4>
        <a href="./home_page.html">
            <button id="back_button">Back</button>
        </a>
        
        <div id="login_container" class="login_container">
            <div id="login_modal" class="modal">
                <div class="modal_content">
                    <span id="close" class="close">&times;</span>
                    <button id="google_login_button" class="login_button">Login with Google</button>
                    <button id="fb_login_button" class="login_button">Login with Facebook</button>
                </div>
            </div>
            <button hidden id="login_button">Login</button>
            <button hidden id="logout_button">Logout</button>
            <div id="user_details"></div>
        </div>

        <div class="user_form">
            <h6>Enter the pharmacy you are looking for:</h6><br>
            <input type="text" id="user_input" name="fname"><br>
            <button class="submit_button" id="pharm_search_submit_button">Submit</button>
        </div>

        <!-- search results -->
        <h6>Results</h6>
        <table id="results_table">
            <thead id="results_table_head">
                <tr>
                    <th>Drug Name</th>
                    <th>Pharmacy Name</th>
                    <th>Drug Stock</th>
                </tr>
            </thead>
            <tbody id="results_table_body"></tbody>
        </table>
    </body>

    <!-- linking to database -->
    <script type="module" src="./firebase.js"></script>
</html>
